server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mapping=false
spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_6d6f9a01ddde5ff?user=be4e3564c65d57&password=1d380774
 spring.datasource.username=root
#spring.datasource.username=be4e3564c65d57
 spring.datasource.password=Fullstack1807!
#spring.datasource.password=1d380774
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
